#
#
# Author:  Michael 'entropie' Trommer <mictro@gmail.com>
#

setup do |c|
  c.host        = "0.0.0.0"
  c.port        = 9000

  # c.database = {
  #   :adapter   => :postgres,
  #   :user      => "",
  #   :password  => "",
  #   :host      => "",
  #   :database  => ""
  # }

  # c.facebook = {
  #   :live => {
  #     :id        =>    "",
  #     :secret    =>    "",
  #     :callback_url => ""
  #   },
  #   :test => {
  #     :id        =>    "",
  #     :secret    =>    "",
  #     :callback_url => ""
  #   }
  # }

  c.domain      = "%%%domain%%%"

  c.css         = [
                   [:screen, "bootstrap.min.css"],
                   [:screen, "bootstrap-theme.min.css"],
                   [:screen, "screen.css"]
                  ]

  c.js          = ["modernizr.js",
                   "jquery.min.js",
                   "bootstrap.min.js",
                   "bootstrap-image-gallery.js",
                   "application.js"]

end

=begin
Local Variables:
  mode:ruby
  fill-column:70
  indent-tabs-mode:nil
  ruby-indent-level:2
End:
=end
