#
#
# Author:  Michael 'entropie' Trommer <mictro@gmail.com>
#


root = "/u/apps/%%%name%%%/current/beehives/%%%name%%%"
working_directory root
pid "/home/unicorn/%%%name%%%.pid"
stderr_path "#{root}/log/unicorn.log"
stdout_path "#{root}/log/unicorn.log"

listen "/tmp/unicorn.%%%name%%%.sock"
worker_processes 10
timeout 30

# Force the bundler gemfile environment variable to
# reference the capistrano "current" symlink
before_exec do |_|
  ENV["BUNDLE_GEMFILE"] = File.join(root, 'Gemfile')
end




=begin
Local Variables:
  mode:ruby
  fill-column:70
  indent-tabs-mode:nil
  ruby-indent-level:2
End:
=end
